<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Management</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Product Management System</h1>
    </header>
    <nav>
        <a href="#" onclick="showSection('list')">List Products</a>
        <a href="#" onclick="showSection('add')">Add Product</a>
    </nav>
    <div class="container">
        <!-- List Products Section -->
        <div id="list-section">
            <h2>Product List</h2>
            <table id="product-table">
                <thead>
                    <tr>
                        <th>Code</th>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Cost</th>
                        <th>Stock</th>
                        <th>Type</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Product rows will go here -->
                </tbody>
            </table>
        </div>

        <!-- Add Product Section -->
        <div id="add-section" style="display: none;">
            <h2>Add Product</h2>
            <form id="add-product-form" class="form-container">
                <div class="form-group">
                    <label for="product-code">Code:</label>
                    <input type="text" id="product-code" required>
                </div>
                <div class="form-group">
                    <label for="product-name">Name:</label>
                    <input type="text" id="product-name" required>
                </div>
                <div class="form-group">
                    <label for="product-price">Price:</label>
                    <input type="number" id="product-price" required>
                </div>
                <div class="form-group">
                    <label for="product-cost">Cost:</label>
                    <input type="number" id="product-cost" required>
                </div>
                <div class="form-group">
                    <label for="product-stock">Stock:</label>
                    <input type="number" id="product-stock" required>
                </div>
                <div class="form-group">
                    <label for="product-type">Type:</label>
                    <select id="product-type" required>
                        <option value="Electronics">Electronics</option>
                        <option value="Clothing">Clothing</option>
                        <option value="Food">Food</option>
                    </select>
                </div>
                <button type="submit" class="btn-primary">Add Product</button>
            </form>
        </div>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
